.main {
  /* min-height: 90vh; */
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  /* background-color: aqua; */
  background-color: white;
}
.main1{
  display: flex;
  width: 300vw;
  margin-left: 10%;
  /* flex-direction: column; */
  /* background-color: rgb(0, 255, 21); */
}
.footer {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.image {
  /* background: red; */
  width: 40%;
  display: flex;
  /* height: 50%; */
  /* margin-left: 20%; */
}


.title {
  width: 90%;
  /* background: red; */
  font-size: 2rem;
  margin: 2rem 0;
}

.description {
  /* width: 70%; */
  /* background: rgb(194, 181, 181); */
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.button {
  border-radius: 4px;
  background-color: indigo;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin-bottom: 2%;
}
.falcon{
  font-size: 40px;
  text-align: center;
  /* margin-top: 2%; */
  background-color: white;
}
.button2 {
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin-bottom: 2%;
  margin-left: 0.5%;
}


.headdiv{
  width: 100%;
  /* background-color: blue; */
}
.proposalCard {
  width: fit-content;
  margin-top: 0.25rem;
  border: black 2px solid;
  flex: 1;
  flex-direction: column;
}

.container {
  margin-top: 2rem;
}

.flex {
  flex: 1;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
